# Database credentials
DB_HOST="containers-us-west-112.railway.app"
DB_USER="postgres"
DB_PASSWORD="Q20jHRNueJRls5o49Swp"
DB_NAME="railway"
DB_PORT="5525"

# Authentication credentials
TOKEN_TTL="2000"
JWT_PRIVATE_KEY="THIS_IS_NOT_SO_SECRET+YOU_SHOULD_DEFINITELY_CHANGE_IT"